
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>АлкоНаркоКлиника</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- Шрифты -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		
	</head>

	<body>
		<header class="header" id="header">
			<div class="container">
				<div class="header__inner">					
					<div class="header__logo">
						<a href="#" class="logo__link"><span>АНК</span>клиника</a>
						<p class="logo__description">Клиника лечения алкоголизма<br> и наркомании в Москве</p>
					</div>
					<div class="header__phone">
						<a href="tel:89000000000" class="header__tel">+7 (910) 00-00-000</a>
					</div>
				</div>
			</div>
		</header>

		<section class="main">
			<div class="container">
				<div class="main__inner">
					<div class="main__inner-left"><h1 class="main__title">Вывод из запоя<br> и кодирование —<br> от 5000р</h1>	
					<a href="tel:89000000000" class="button main__button">Позвонить</a></div>
				</div>
			</div>
		</section>

		<section class="info">
			<div class="container">
				<div class="info__inner">
					<div class="info__img info__img--desktop">
						<img src="img/Rectangle 5.png" alt="">
					</div>
					<div class="info__texts">
						<h2 class="info__title title">
					Клиника лечения<br>алкоголизма и наркомании
						</h2>
						<div class="info__img info__img--mobile">
						<img src="img/Rectangle 5.png" alt="">
					</div>
						<p class="info__text">
						Счастливому человеку не нужны никакие допинги. Если вы или кто-то из ваших близких имеет алкогольную зависимость, чаще всего этому есть конкретная причина: затяжная депрессия, сильный стресс, неудачи в личной жизни, серьезное заболевание, невозможность реализовать себя, сложная финансовая ситуация и так далее. Проблем, которые могут свалиться на человека, — множество, и не каждому под силу справиться с ними самостоятельно.
						</p>
						<p class="info__text">
						Алкоголь – плохой помощник в тяжелой жизненной ситуации: он не решает существующих проблем, а только создает новые. Если вы читаете этот текст, значит, еще один человек в нашем городе решил искать выход из порочного круга. Наркологический реабилитационный центр в Москве, готов поддержать каждого в этом стремлении.
						</p>
						<a href="tel:89000000000" class="button info__button">Позвонить</a>
					</div>
				</div>
			</div>
		</section>
		</section>

		<section class="therapy" id="therapy">
			<div class="container">
				<h2 class="therapy__title title">Почему нам доверяют?</h2>
				<div class="therapy__description">Наша клиника предлагает<br>следующие услуги</div>
				<div class="therapy__inner">
					<div class="therapy__card">
						<div class="card__img">
						</div>
						<div class="card__body">
							<p class="card__title">Консультации</p>
							<ul class="card__text">
								<li class="card__li">консультации (в том числе родственникам зависимого человека);</li>
							</ul>
						</div>
					</div>
					<div class="therapy__card">
						<div class="card__img">
						</div>
						<div class="card__body">
							<p class="card__title">Кодирование<br>и вывод из запоя</p>
							<ul class="card__text">
								<li class="card__li">консультации (в том числе родственникам зависимого человека);</li>
							</ul>
						</div>
					</div>
					<div class="therapy__card">
						<div class="card__img">
						</div>
						<div class="card__body">
							<p class="card__title">Подбор наиболее<br> эффективной<br> программы лечения</p>
							<ul class="card__text">
								<li class="card__li">консультации (в том числе родственникам зависимого человека);</li>
							</ul>
						</div>
					</div>
				</div>
				<a href="tel:89000000000" class="button card__button">Оставить заявку</a>
			</div>
		</section>
		<section class="result__stat">
			<div class="container">
				<p class="title result__title">Статистика</p>
				<div class="stats">
					<div><p>13 лет</p>
					 <span>боремся<br> с алкоголизмом</span></div>

					<div><p>18 300 
					</p>
					<span>спасли от<br> алкоголизма</span></div>
					<div><p>4 000 
					</p>
					<span>успешных<br> кодирований</span></div>
					<div><p>2 500 
					</p>
					<span>человек вывели из<br> депрессий</span></div>
				</div>
				<div class="result__text">
					<p>Помимо действий, направленных на искоренение пагубной привычки, мы предлагаем принять меры по предотвращению возникновения зависимости, которые заключаются в профилактических осмотрах – как в частных случаях, так и для работников предприятий.
</p>
					<p>Наркологи и психиатры нашего центра – настоящие профессионалы с огромным опытом работы.
</p>
					<p>Никто, кроме врачей центра, не узнает об имеющейся проблеме: мы гарантируем абсолютную анонимность лечения. Нас не пугает запущенность болезни или возраст пациента – качественная наркологическая помощь будет оказана в любом случае. Наша клиника существует для того, чтобы у всех алкоголиков был шанс полностью победить недуг.</p>
				</div>
				<div>
					<a href="tel:89000000000" class="button result__button">Позвонить</a>
				</div>
			</div>
		</section>
		<section class="entry">
			<div class="container">
				<div class="entry__inner">
					<div class="entry__text">
						<h2 class="entry__title title">
							Не откладывайте на завтра!<br>
							Звоните прямо сейчас!
						</h2>
					</div>
					<div class="entry__info">
						Звоните сейчас <span>+7 (910) 00-00-000</span>
					</div>
					<a href="tel:89000000000" class="button entry__button">Позвонить</a>
				</div>
			</div>
		</section>

<section class="stages">
			<div class="container">
				<p class="title stages__title">Что нужно для лечения<br> и как оно проходит?</p>
				<div class="stages__text">
					<p>Первое, что необходимо для того, чтобы победить зависимость – по-настоящему этого захотеть. Медицинская помощь оказывается только с согласия пациента, а принудительное лечение возможно исключительно по решению суда.

</p>
					<p>Второй фактор, влияющий на эффективность лечения – это выбор правильного врача. Хороший нарколог в Москве – не редкость, но мало достигнуть результата, его необходимо закрепить. Далеко не каждый центр в Москве может похвастаться этим умением, но мы гарантируем: болезнь отступит.
</p>
				</div>
				<div class="stage">
					<div><svg width="74" height="100" viewBox="0 0 74 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M71.1635 17.0754H11.3643C7.73889 17.0754 4.78967 14.1699 4.78967 10.5984V10.3832C4.78967 6.81543 7.73303 3.9123 11.3531 3.90625C14.9733 3.9123 17.9166 6.81562 17.9166 10.3832C17.9166 11.4619 18.791 12.3363 19.8697 12.3363C20.9485 12.3363 21.8229 11.4619 21.8229 10.3832C21.8229 4.6707 17.1424 0.0210938 11.3811 0C11.3754 0 11.3697 0 11.3643 0H11.342C11.3363 0 11.3307 0 11.3252 0C5.56389 0.0210938 0.883423 4.6709 0.883423 10.3832V10.5984C0.883423 16.3236 5.58518 20.9816 11.3643 20.9816H24.0227V29.5504H12.8756C9.8799 29.5504 7.4428 31.9697 7.4428 34.9434V66.8916C7.4428 69.8654 9.8799 72.2846 12.8756 72.2846H18.3852V77.4137C18.3852 78.4924 19.2596 79.3668 20.3383 79.3668H24.0227V98.0469C24.0227 99.1256 24.8971 100 25.9758 100C27.0545 100 27.9289 99.1256 27.9289 98.0469V79.3668H31.6133C32.692 79.3668 33.5664 78.4924 33.5664 77.4137V72.2846H39.076C42.0717 72.2846 44.5088 69.8652 44.5088 66.8916V34.9434C44.5088 31.9695 42.0717 29.5504 39.076 29.5504H27.9289V20.9816H51.4543V98.0469C51.4543 99.1256 52.3287 100 53.4074 100H62.985C64.0637 100 64.9381 99.1256 64.9381 98.0469V20.9816H71.1637C72.2424 20.9816 73.1168 20.1072 73.1168 19.0285C73.1168 17.9498 72.2422 17.0754 71.1635 17.0754ZM39.076 68.3785H31.6133C30.5346 68.3785 29.6602 69.2529 29.6602 70.3316V75.4607H22.2914V70.3316C22.2914 69.2529 21.417 68.3785 20.3383 68.3785H12.8756C12.0338 68.3785 11.349 67.7115 11.349 66.8918V44.0781H40.6026V66.8916C40.6026 67.7115 39.9176 68.3785 39.076 68.3785ZM40.6026 34.9434V40.1719H11.349V34.9434C11.349 34.1236 12.0338 33.4566 12.8756 33.4566H39.076C39.9176 33.4566 40.6026 34.1236 40.6026 34.9434ZM61.0318 96.0938H55.3606V20.9816H61.0318V96.0938Z" fill="black"/>
</svg>
<p>Первый этап</p>
					 <span>Детоксикация организма</span></div>

					<div><svg width="84" height="100" viewBox="0 0 84 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.5919 9.18799C23.0615 9.18799 11.24 21.0093 11.24 35.5399C11.24 50.0704 23.0615 61.8921 37.5919 61.8921C52.1224 61.8921 63.9439 50.0706 63.9439 35.5399C63.9439 21.0093 52.1224 9.18799 37.5919 9.18799ZM37.5919 57.9858C25.2154 57.9858 15.1462 47.9167 15.1462 35.5399C15.1462 23.1634 25.2154 13.0942 37.5919 13.0942C49.9687 13.0942 60.0376 23.1634 60.0376 35.5399C60.0376 47.9167 49.9685 57.9858 37.5919 57.9858Z" fill="black"/>
<path d="M38.4506 18.6053C37.8055 18.1881 36.9754 18.1883 36.3299 18.6051C35.8971 18.885 25.7321 25.5561 25.7327 34.2592C25.7333 41.9313 33.6334 48.0254 35.8012 49.5526L35.8403 51.6296C35.8604 52.6956 36.7307 53.5462 37.7922 53.5462C37.8045 53.5462 37.8172 53.546 37.8297 53.5458C38.9081 53.5255 39.7661 52.6348 39.7457 51.5563L39.6983 49.0307C42.51 46.9143 49.0498 41.2407 49.0493 34.26C49.0489 25.5573 38.8834 18.885 38.4506 18.6053ZM45.143 34.2602C45.1432 38.1342 42.1114 41.721 39.6041 44.0243L39.5174 39.4081L42.3858 36.5397C43.1485 35.777 43.1485 34.5403 42.3858 33.7774C41.6231 33.0151 40.3864 33.0149 39.6237 33.7774L39.4155 33.9856L39.3434 30.143C39.3231 29.0645 38.4307 28.2108 37.354 28.2268C36.2756 28.2471 35.4176 29.1377 35.4379 30.2163L35.5114 34.1303L35.1581 33.777C34.3954 33.0145 33.1586 33.0145 32.3959 33.777C31.6333 34.5397 31.6332 35.7764 32.3961 36.5393L35.6172 39.7602L35.7065 44.5102C32.9432 42.0676 29.6391 38.2061 29.6389 34.2586C29.6385 29.0846 35.0471 24.4231 37.3901 22.6467C39.7344 24.4245 45.1428 29.0864 45.143 34.2602Z" fill="black"/>
<path d="M82.8013 52.2447L76.498 41.1721C77.474 30.1629 74.0761 19.4777 67.1267 11.7699C60.2834 4.17988 50.5638 0 39.759 0L39.6982 0.00078125C39.6982 0.00078125 39.6982 0.00078125 39.698 0.00078125C27.6658 0.00078125 17.5951 4.04102 10.5748 11.6846C6.73729 15.8631 3.91249 20.9473 2.17889 26.7961C0.599009 32.1271 0.01815 37.9318 0.499595 43.5826C1.29393 52.9092 7.2494 65.4846 21.5277 73.267L21.6654 98.0576C21.6715 99.132 22.5441 99.9998 23.6185 99.9998H49.7258C50.8045 99.9998 51.6789 99.1252 51.6789 98.0467V81.5711L67.9158 83.3332C69.8455 83.5404 71.7254 82.9672 73.2113 81.7211C74.6972 80.4754 75.589 78.724 75.723 76.7756L76.6039 62.4361C80.2123 59.6266 82.2002 58.0363 82.5168 57.7059C83.9377 56.224 84.0474 53.908 82.8013 52.2447ZM79.7105 54.9871C79.2349 55.4117 76.2189 57.7887 73.5101 59.8941C73.0672 60.2385 72.7937 60.7564 72.7592 61.3164L71.8252 76.5219C71.7656 77.3871 71.3666 78.1705 70.7019 78.7279C70.0367 79.2854 69.1941 79.5408 68.3345 79.4496L49.9367 77.4529C49.3861 77.393 48.8344 77.5705 48.4215 77.941C48.0086 78.3115 47.7728 78.84 47.7728 79.3945V96.0938H25.5609L25.4275 72.077C25.4234 71.3488 25.0146 70.6834 24.367 70.3506C10.7449 63.351 5.11678 51.7623 4.39178 43.2512C3.46151 32.3295 6.84842 21.5168 13.4519 14.3268C19.7014 7.52246 28.7554 3.92012 39.6385 3.90684C39.6422 3.90703 39.6457 3.90703 39.6494 3.90723C39.6937 3.9084 39.7377 3.90801 39.7812 3.90605C49.4564 3.91191 58.1373 7.63301 64.2254 14.3854C70.5683 21.4203 73.6031 31.2664 72.5521 41.399C72.5099 41.8043 72.5959 42.2127 72.7974 42.567L79.4762 54.2994C79.5303 54.3945 79.5926 54.4852 79.6619 54.5699C79.7666 54.698 79.7867 54.8863 79.7105 54.9871Z" fill="black"/>
</svg>
<p>Второй этап 
					</p>
					<span>Успешных кодирований</span></div>
					<div><svg width="100" height="68" viewBox="0 0 100 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M92.2947 52.3602H73.1367C72.8693 50.8537 72.1586 49.4158 71.0158 48.2588C70.9994 48.2422 70.9828 48.226 70.9658 48.21L58.5078 36.4653C55.7189 33.836 52.0785 32.3879 48.2574 32.3879H20.2006V32.3821C20.2006 31.3036 19.3262 30.429 18.2475 30.429H1.95312C0.874414 30.429 0 31.3036 0 32.3821V51.3617C0 52.4403 0.874414 53.3149 1.95312 53.3149H18.2475C19.3262 53.3149 20.2006 52.4403 20.2006 51.3617V51.3559H33.3441C33.79 52.911 34.3865 54.6416 35.1775 56.3801C38.5945 63.8889 43.9607 67.858 50.6963 67.858H92.2947C96.5434 67.858 100 64.3818 100 60.1092C100 55.8365 96.5434 52.3602 92.2947 52.3602ZM16.2943 49.4086H3.90625V34.3352H16.2943V49.4086ZM92.2947 63.9516H50.6961C38.1744 63.9516 36.023 45.2203 36.0029 45.033C35.89 43.9602 34.9279 43.1819 33.8562 43.295C32.7834 43.4078 32.0053 44.369 32.1182 45.4416C32.1268 45.5227 32.2084 46.2715 32.4254 47.4496H20.2006V36.2944H48.2576C51.0785 36.2944 53.7672 37.3645 55.8285 39.3079L64.5346 47.5155L62.9936 49.0682C62.2336 49.8338 62.2385 51.0703 63.0041 51.8303C63.385 52.2084 63.8824 52.3971 64.3799 52.3971C64.882 52.3971 65.3844 52.2045 65.7662 51.8197L67.3779 50.1959L68.2586 51.0262C69.5811 52.3877 69.7023 54.6063 68.5393 56.111C68.4646 56.1959 68.2867 56.3983 68.2145 56.4795C67.6723 57.0199 66.9961 57.3678 66.2566 57.4863C65.1154 57.6692 63.9875 57.2942 63.1607 56.457C63.1217 56.4176 63.0809 56.3797 63.0387 56.3436L49.8742 45.1137C49.0535 44.4135 47.8207 44.5112 47.1207 45.3319C46.4207 46.1526 46.5184 47.3854 47.3391 48.0854L60.4451 59.2654C61.8596 60.6639 63.7617 61.4359 65.7109 61.4357C66.0982 61.4357 66.4877 61.4053 66.875 61.3432C68.4566 61.0895 69.8926 60.3449 71.0316 59.1861C71.0496 59.1678 71.4371 58.7377 71.5742 58.5699L71.5746 58.5705C72.1359 57.8617 72.5555 57.0817 72.8354 56.2666H92.2953C94.3902 56.2666 96.0943 57.9902 96.0943 60.1092C96.0943 62.2281 94.3895 63.9516 92.2947 63.9516Z" fill="black"/>
<path d="M70.7298 37.8562C71.8849 38.4519 72.8823 38.9664 73.3511 39.2646C73.8122 39.558 74.3409 39.7046 74.8698 39.7046C75.3964 39.7046 75.9231 39.5591 76.3825 39.2683C76.8483 38.9734 77.8378 38.4662 78.9837 37.8787C84.1466 35.2316 92.7876 30.8015 96.1407 25.148C98.0991 21.846 98.9726 18.6562 98.9726 14.805C98.9726 10.3869 97.469 6.63335 94.6243 3.95054C92.0212 1.49546 88.4597 0.143311 84.5956 0.143311C79.571 0.143311 76.5605 2.32886 74.8823 4.25854C73.1563 2.23452 70.1628 0.143311 65.1618 0.143311C61.2983 0.143311 57.738 1.49565 55.1372 3.95112C52.296 6.63335 50.7944 10.3867 50.7944 14.805C50.7944 18.6505 51.6692 21.8404 53.631 25.148C56.9544 30.7515 65.5776 35.199 70.7298 37.8562ZM65.162 4.04937C69.6907 4.04937 71.8397 6.28667 72.8452 8.16323C73.2446 8.90913 74.0196 9.37319 74.8677 9.37397H74.8698C75.7171 9.37397 76.4921 8.91167 76.8927 8.16655C77.9026 6.28823 80.0587 4.04917 84.5956 4.04917C89.8075 4.04917 95.0661 7.37475 95.0661 14.8046C95.0661 17.957 94.3827 20.4542 92.781 23.1548C90.0024 27.839 81.6753 32.1085 77.2015 34.4023C76.2315 34.8996 75.4575 35.2962 74.8708 35.6257C74.2804 35.2921 73.4995 34.8892 72.52 34.3843C68.0542 32.081 59.7417 27.7939 56.9903 23.155C55.3853 20.4488 54.7003 17.9515 54.7003 14.8048C54.7007 7.37515 59.955 4.04937 65.162 4.04937Z" fill="black"/>
</svg>
<p>Третий этап 
					</p>
					<span>Медико-социальная реабилитация</span></div>
				</div>
				<div class="stages__text">
					<p>Мы не только восстанавливаем физическое здоровье пациента, почти наверняка подорванное губительным воздействием алкоголя, но и помогаем ему вернуть душевное равновесие. Наркология в Москве не в состоянии искоренить проблему, ставшую причиной появления зависимости. Но мы поможем взглянуть на трудности по-новому, адаптироваться в социуме и вернуть взаимопонимание с родными и близкими.
</p>
					<p>Клиника лечения алкоголизма в Москве обязательно откроет для вас путь в новую жизнь!
</p>
				</div>
				<div>
					<a href="tel:89000000000" class="button stages__button">Оставить заявку</a>
				</div>
			</div>
		</section>

		<div class="prefooter">
			<div class="container">
				<div class="prefooter__inner">
					<p class="prefooter__text">Телефон горячей линии</p>
					<a href="tel:89000000000" class="prefooter__tel">+7 (910) 00-00-000</a>
					<a href="tel:89000000000" class="button prefooter__button">Позвонить</a>
				</div>
			</div>
		</div>

		<footer class="footer" id="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__clinic">
							<p class="inn">АНКклиника</p>
						</div>
						<div class="footer__req">
							<p class="inn">ИНН: 1234567890</p>
							<p class="ogrn">ОГРН: 1234567890123</p>
						</div>
						<div class="footer__address">
							<p class="address">г. Москва, ул. Улица, д.1а</p>
						</div>
						<div class="footer__contacts">
							<a href="tel:89000000000" class="footer__tel">+7 (910) 00-00-000</a>
							<a href=" info@mail.ru" class="footer__mail"> info@mail.ru</a>
						</div>
					</div>
				</div>
			</footer>


					
					



	<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
	<script src="js/main.js"></script> -->
	</body>
</html>